<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thoufiq - Product Designer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            /* font-family: 'Helvetica Neue', Arial, sans-serif; */
            /* body { */
  font-family: 'Helvetica Neue', Arial, 'Roboto', 'Proxima Nova', 'Open Sans', sans-serif;
/* } */

            background-color: #181818;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        .sidebar {
            width: 200px;
            background-color: #141414;
            padding: 20px;
            height: 100vh;
            overflow-y: auto;
            position: fixed;
            left: 0;
            top: 0;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: space-between;
            transition: transform 0.3s ease;
            z-index: 200;
        }

        .sidebar .profile {
            display: flex;
    align-items: center;
    /* background-color: #181818; */
    /* border-bottom: 1px solid #888; */
    margin-left: -10px;
    gap: 9px;
    padding-left: 0px;
        }

        .sidebar .profile img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .sidebar .profile h2 {
            margin: 5px 0;
            font-size: 16px;
            color: #fff;
        }

        .sidebar .profile p {
            font-size: 12px;
            color: #888;
        }

        .sidebar nav {
            margin-bottom: 20px;
            font-size: 13px;
        }

        .sidebar nav a {
            color: #888;
            text-decoration: none;
            display: flex;
            align-items: center;
            padding: 10px 12px;
            border-radius: 6px;
            margin-bottom: 4px;
            transition: background-color 0.3s, color 0.3s;
        }

        .sidebar nav a i {
            margin-right: 12px;
        }

        .sidebar nav a:hover {
            background-color: #282828;
            color: #fff;
        }

        .explore {
    display: inline-block;
    color: #ffffff;
    text-decoration: none;
    font-size: 0.8rem;
    margin-top: 10px;
    padding: 10px 20px;
    border: 1px solid #5555554c;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.explore:hover {
    background-color: #ffffff;
    color: #1a1a1a;
}

.explore.active {
    background-color: transparent;
    color: #888;
}


        .sidebar .resources,
        .sidebar .socials {
            display: flex;
            flex-direction: column;
        }

        .sidebar .resources a,
        .sidebar .socials a {
            color: #888;
            text-decoration: none;
            padding: 8px 12px;
            font-size: 13px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 100%;
            border-radius: 6px;
            box-sizing: border-box;
            transition: color 0.3s;
            margin-bottom: 0px;
        }

        .sidebar .resources a i,
        .sidebar .socials a i {
            margin-right: 12px;
        }

        .sidebar .resources a:hover,
        .sidebar .socials a:hover {
            color: #fff;
        }

        .sidebar .heading {
            text-transform: uppercase;
            font-size: 12px;
            color: #888;
            margin: 10px 0 5px 0;
            padding-left: 10px;
        }

        .main-content {
            /* padding-top: 10px; */
            padding: 20px;
            text-align: center;
            overflow-y: auto;
            height: 100vh;
            margin-left: 220px;
            margin-top: 0;
            transition: margin-left 0.3s ease;
            /* padding-left: 220px; */
        }
        .res-profile {
    display: flex;
    align-items: center;
    background-color: #181818;
    border-bottom: 1px solid #888;
    margin-left: 10px;
    padding-left: 0px;
    /* margin-left: 0px; */
    /* margin-top: 10px; */
}

.res-profile img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
    margin-left: 10px;
}
.res-head{
    /* padding-left: 20px; */
    margin-top: -25px;
    margin-left: -30px;
    width: 98.5%;
    background-color: transparent;
    /* margin-right: -20px; */
    justify-content: start;
    display: none;
    position: fixed;
}

.res-profile h2  {
    /* margin: 5px 0; */
    margin-top: 20px;
    font-size: 16px;
    color: #fff;
}

.res-profile p{
    font-size: 12px;
    color: #888;
}
        .typing{
            color: rgb(255, 132, 0);
        }
        .main-content-top{
            margin-top: 0px;
            margin-left: 50px;
            justify-content: start;
        }

        .ready-to-interview {
            display: inline-flex;
            align-items: center;
            background-color: #333;
            color: #fff;
            border-radius: 25px;
            padding: 5px 15px;
            font-size: 16px;
            font-weight: bold;
            position: relative;
            margin-bottom: 20px;
            z-index: -1;
        }

        .ready-to-interview::before {
            content: '';
            display: inline-block;
            width: 12px;
            height: 12px;
            background-color: #00ff00;
            border-radius: 50%;
            margin-right: 10px;
            box-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
        }

        .ready-to-interview:hover::before {
            box-shadow: 0 0 20px rgba(0, 255, 0, 1);
        }
        .main-content h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: #fff;
        }

        .main-content p {
            font-size: 1rem;
            margin-bottom: 20px;
            color: #fff;
        }
        
        .btn-container {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 30px;
        }

        .btn-container .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
            text-align: center;
            transition: transform 0.3s ease;
        }

        .btn-container .btn i {
            margin-right: 8px;
        }

        .btn-container .btn-primary {
            background-color: #1DB954;
            color: #fff;
        }

        .btn-container .btn-secondary {
            background-color: #6c757d;
            color: #fff;
        }

        .btn-container .btn:hover {
            transform: scale(1.05);
        }
        .custom-button {
    position: relative; /* Required for positioning the pseudo-element */
    background-color: #e45800;
    color: #fff;
    padding: 15px 25px;
    border-top: 1.5px solid #ffa500;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
}

/* .custom-button::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 0.2rem; /* Height of the lighter line */
            /* background-color: #ffa500; /* Lighter orange color */
            /* border-top-left-radius: 10px; */
            /* border-top-right-radius: 10px; */
        /* }  */

        
        .featured-work {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 40px;
            padding-left: 0;
            max-width: 100%;
        }

        .featured-work-item {
            background-color: transparent;
            /* #141414 */
            border-radius: 8px;
            overflow: hidden;
            text-align: left;
            width: calc(33.333% - 20px);
            /* display: flex;
            flex-wrap: wrap; */
            /* flex-grow: 1;
            flex-basis: 200; */
            flex-direction: column;
            justify-content: space-between;
        }

        .featured-work-item img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        .work-info {
            padding: 20px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .work-title {
            font-size: 1rem;
            margin-bottom: 10px;
            color: #fff;
        }

        .work-company {
            font-size: 1rem;
            margin-bottom: 10px;
            color: #888;
        }

        .case-study-btn {
            background-color: transparent;
            color: #fff;
            border: 1px solid #888;
            border-radius: 5px;
            padding: 5px 10px;
            /* margin-top: -15px; */
            width: 60%;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
            align-self: flex-start;
            /* top: 50px; */
        }

        .case-study-btn:hover {
            background-color: #1DB954;
            border-color: #1DB954;
            color: #000;
        }

        .work-tags {
            display: flex;
            flex-wrap: wrap;
            margin-top: 10px;
        }

        .work-tags span {
            background-color: #282828;
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
            margin-right: 10px;
            margin-bottom: 10px;
        }

        .hamburger {
            display: none;
            position: fixed;
            top: 15px;
            right: 25px;
            z-index: 1000;
            cursor: pointer;
            color: #fff;
        }

        .hamburger i {
            font-size: 1.5rem;
        }

        .featured-work-heading {
            font-size: 1.5rem;
            font-weight: bold;
            color: #fff;
            margin-top: 60px;
            margin-bottom: 20px;
            text-align: start;
        }
/* Behance */
.behance-box {
    background-color: transparent; /* Slightly lighter background for the box */
    border-radius: 8px;
    border: 1px solid #888;
    padding: 20px;
    margin: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.text-container {
    max-width: 70%;
}

.description {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: start;
    /* color: #0046cc; */
}

.sub-description {
    font-size: 14px;
    margin-bottom: 0;
    /* color: #888; */
}

.behance-button {
    background-color: #0057ff; /* Behance blue color */
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    transition: background-color 0.3s;
}

.behance-button:hover {
    background-color: #0046cc; /* Darker blue on hover */
}

.yt-container {
            /* max-width: 800px; */
            width: 90%;
            /* margin: 0 auto; */
            padding-top: 100px;
            /* padding-bottom: 100px; */
            justify-content: start;
            text-align: start;
            margin-left: 15px;
        }

        .yt-new-badge {
            display: inline-block;
            background-color: transparent;
            border: 1px solid #00ff4ccd;
            color: #ffffff;
            padding: 5px 10px;
            border-radius: 10px;
            font-size: 12px;
            margin-bottom: 10px;
        }

        .yt-title {
            font-size: 32px;
            margin: 10px 0;
            color: white;
        }

        .yt-description {
            font-size: 18px;
            margin: 10px 0 20px;
            color: white;
        }

        .yt-image-container {
            display: flex;
            gap: 20px;
        }

        .yt-image-container div {
    width: 50%;
    height: 50%;
    border-radius: 10px;
    padding: 20px;
}

.yt-image-container img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

        /* .yt-footer {
            margin-top: 20px;
            font-size: 14px;
        }

        .yt-behance-link {
            color: #ff0000;
            text-decoration: none;
        }

        .youtube-button {
            display: inline-block;
            background-color: #ff0000;
            color: #ffffff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 10px;
            font-size: 16px;
        } */

        /* Tool Stacks */
        /* .stack-container {
    background-color: transparent;
    border: 0.5px solid #758694;
    border-radius: 8px;
    padding:10px 20px;
    margin: 50px 20px;
    width: 100%;
    /* max-width: 600px; */
    /* text-align: center; */
    /* top: 500px; */
    /* right: 200px; */
    /* margin-right: 50px; */
    /* padding-top: 100px; */
/* }  */

.stack-container{
    background-color: transparent; /* Slightly lighter background for the box */
    border-radius: 8px;
    border: 1px solid #888;
    padding: 20px;
    margin: 20px;
    margin-top: 100px;
    /* display: flex; */
    justify-content: space-between;
    align-items: center;
}

.join-container{
    background-color: transparent;
    border: 0.5px solid #758694;
    border-radius: 8px;
    padding: 20px;
    margin: 50px 20px;
    width: 90%;
    max-width: 600px;
    text-align: center;
    top: 200px;
}

.stack-container h2, .join-container h3 {
    margin: 0 0 10px;
    color: white;
    text-align: start;
}

.stack-container p, .join-container p{
    text-align: start;
    color: #888;
}

.tool {
    display: flex;
    align-items: center;
    margin: 10px 0;
}

.tool img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.tool div h3 {
    margin: 0;
    font-size: 18px;
    color: white;
    /* padding-left: 20px; */
}

.tool div p {
    margin: 0;
    font-size: 14px;
    color: #bbbbbb;
    padding-left: 20px;
}

.all-tools-button {
    background-color: #9d9d9d85;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    margin-top: 20px;
    cursor: pointer;
    font-size: 16px;
    width: 100%; /* Added to make the button stretch to full width */
    box-sizing: border-box;
}

.join-button{
    background-color: #3b82f6;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    margin-top: 20px;
    cursor: pointer;
    font-size: 16px;
    width: 100%; /* Added to make the button stretch to full width */
    box-sizing: border-box;
}

/* Maincontenst */
.header {
    text-align: start;
    /* max-width: 600px; */
    margin: 20px 40px; 
    /* margin-right: 400px; */
}

.header h1 {
    font-size: 36px;
    line-height: 1.2;
    margin-top: 100px;
}

.header p {
    font-size: 18px;
    margin-top: 20px;
    line-height: 1.5;
}

.header .buttons {
    margin-top: 30px;
    display: flex;
    gap: 10px;
}

.header .buttons a {
    background-color: #333;
    color: #fff;
    padding: 15px 25px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    display: inline-block;
}

        .header .buttons a:hover {
            background-color: #666;
        }
        .work-item-link {
    display: block; /* Makes the entire area clickable */
    text-decoration: none; /* Remove underline from link */
    color: inherit; /* Inherit color from parent */
}

.work-item-link {
    display: block; /* Makes the entire area clickable */
    text-decoration: none; /* Remove underline from link */
    color: inherit; /* Inherit color from parent */
}

.work-item {
    display: flex;
    align-items: center; /* Align items to the center vertically */
    margin: 20px 0;
    margin-left: 30px;
    background-color: transparent;
    border-radius: 10px;
    overflow: hidden;
    box-sizing: border-box;
    /* border: 2px solid #444; */
    padding: 12px;
    transition: background-color 0.3s, border-color 0.3s;
    cursor: pointer;
  width:70%; 
}

.work-item img {
    max-width: 250px; /* Adjusted width of the image */
    height: auto; /* Maintain aspect ratio */
    display: block; /* Prevents any unwanted space below the image */
    margin-right: 12px; /* Space between image and text */
}

.work-item-content {
    flex: 1; /* Allow content to fill available space */
    display: flex;
    flex-direction: column; /* Stack items vertically */
    justify-content: center; /* Center items vertically */
}

.work-item-content h3, .work-item-content p {
    margin: 0; /* Remove default margins */
  /* margin-top:0px; */
    line-height: 1.2; /* Adjust line height for tighter spacing */
    /* padding-right: 20%; */
    text-align: start;
    color: white;
}

.work-item-content p {
    margin-top: 4px; /* Add a small margin to separate p from h3 */
    text-align: start;
    color: #888;
}

.case-study {
    background-color: transparent;
    border: 1px solid #5555554c;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 78px; /* Small gap between p and case-study link */
    margin-bottom: 5px;
    transition: background-color 0.3s;
    display: inline-block;
  width:110px;
  /* text-align: center; */
}

.work-item:hover {
    background-color: #55555523; /* Change background color on hover */
    border-color: #666; /* Change border color on hover */
}

.case-study:hover {
    background-color: #55555529; /* Change background color on hover */
}



        /* .work-item div {
            padding: 20px;
        }
        .work-item h3 {
            margin: 0;
            text-align: left;
            margin-right: 190px;
        }
        .work-item p {
            margin: 10px 0;
            text-align: start;
        } */
/* Footer */

/* Footer */

footer {
    background-color: transparent;
    padding: 2px;
    width: 100%;
    text-align: center;
    position: relative;
    bottom: 0;
    margin-bottom: 20px;
}

footer p {
    margin: 0;
    color: #bbbbbb;
}

footer a {
    color: #3b82f6;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

.phone-footer {
            background-color: #181818;
            border-top: 1px solid #888;
            margin-left: -20px;
            /* margin-right: 20px; */
            width: 96.5%;
            height: 45px;
            /* display: none; */
            /* margin-top: 20px; */
            position: fixed;
            bottom: 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 10px 0;
            box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.1);
        }
        .phone-footer a {
            text-decoration: none;
            color: #888;
            text-align: center;
            flex: 1;
        }

        @media (min-width:520px) {
            .phone-footer{
                display: none;
            }
        }
        @media (max-width: 1000px) {
            .sidebar {
                transform: translateX(-100%);
                display: none;
            }

            .sidebar.open{
                transform: translateX(0);
            }

            .hamburger {
                display: block;
            }

            .main-content {
                margin-left: 0;
                width: 100%;
                padding: 20px;
            }
            .res-head{
                display: block;
                /* transform: translateX(-100%); */
            }

            .featured-work {
                padding-left: 0;
                width: 100%;
            }

            .featured-work-item {
                width: calc(50% - 20px);
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 200px;
            }

            .main-content {
                margin-left: 0;
                padding: 20px;
                text-align: left;
            }

            .res-head{
                width: 98.5%;
            }


            .featured-work {
                padding-left: 0;
                width: 100%;
            }

            .featured-work-item {
                width: calc(50% - 20px);
            }

            .btn-container {
                flex-direction: column;
                gap: 10px;
            }
        }
        @media (max-width:720px){
            .res-head{
                width: 98%;
            }
        }
        
        @media (max-width: 600px) {
    .work-item {
        flex-direction: column; /* Stack items vertically */
        align-items: flex-start; /* Align items to the start horizontally */
    }
    .work-item img {
        max-width: 100%; /* Make image full width */
        margin-right: 0; /* Remove right margin */
        margin-bottom: 12px; /* Add bottom margin to separate from text */
    }
    .case-study {
        align-self: flex-start; /* Align case-study link to the start */
        margin-top: 12px; /* Add top margin */
    }
}
        @media (max-width: 480px) {
            .featured-work-item {
                flex-grow: 1;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="hamburger">
        <i class="fas fa-bars"></i>
    </div>

    <div class="sidebar">
        <div class="profile">
            <img src="https://images.pexels.com/photos/6000789/pexels-photo-6000789.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="Vedant Jamwal">
            <h2>Thoufiq M<p>Product Designer<br></p></h2>
        <!-- </div> -->
        <!-- <div class="profile-p"> -->
            <!-- <p>Product Designer<br></p> -->
        </div>
        <nav>
            <a href="index.html"><i class="fas fa-compass"></i> Explore</a>
            <a href="#" class="explore active"><i class="fas fa-briefcase"></i> Work</a>
            <!-- <a href="#"><i class="fas fa-store"></i> Boutique <span style="background-color: #1DB954; border-radius: 8px; padding: 2px 5px; font-size: 12px; margin-left: 5px;">NEW</span></a> -->
            <a href="#"> <i class="fa-brands fa-youtube"></i>Youtube Journey</a>
            <!-- <a href="#"><i class="fa-solid fa-person"></i>Testimonails</a> -->
            <a href="Stack.html"><i class="fas fa-cogs"></i>Tech Stack</a>
        </nav>
        <div class="heading">About Me</div>
        <div class="resources">
            <a href="#"><i class="fa-solid fa-address-card"></i>About Me</a>
            <!-- <a href="#"><i class="fa-solid fa-chess-king"></i>Experiences</a> -->
            <!-- <a href="#"><i class="fa-solid fa-computer"></i>Skills</a> -->
        </div>
        <div class="heading">Resources</div>
        <div class="resources">
            <a href="#"><i class="fas fa-file-alt"></i> Resume</a>
            <a href="#"><i class="fas fa-calendar-alt"></i> Book a call</a>
        </div>
        <div class="heading">Socials</div>
        <div class="socials">
            <a href="https://www.youtube.com/@ThoufiqM_"> <i class="fa-brands fa-youtube"></i>Youtube</a>
            <!-- <a href="#"><i class="fab fa-dribbble"></i> Youtube</a> -->
            <a href="#"><i class="fab fa-behance"></i> Behance</a>
            <a href="#"><i class="fab fa-twitter"></i> Twitter</a>
            <a href="#"><i class="fab fa-linkedin"></i> LinkedIn</a>
        </div>
    </div>

    <div class="main-content">
        <div class="res-head">
            <div class="res-profile">
                <img src="https://images.pexels.com/photos/6000789/pexels-photo-6000789.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="ThoufiqM_">
                <h2 >Thoufiq M<p style="font-size: 12px; color: #888;">Product Designer<br></p></h2>
            <!-- </div> -->
            <!-- <div class="profile-p"> -->
                <!-- <p>Product Designer<br></p> -->
            </div>
        </div>
        <div class="container">
           
            <div class="header">
                <h1>Best Work</h1>
                <p>Partnered with inspiring collaborators, innovators & brands ✨</p>
                <p>Ps: I also have an extensive network of Product Designers, Front-end Developers, and amazing individuals who can assist you in building your dream product. So, you should definitely book a call. 😊</p>
                <div class="buttons">
                    <a href="#">Book Call</a>
                    <a href="#">E-Mail</a>
                </div>
            </div>
            <a href="workspages.html" class="work-item-link">
                <div class="work-item">
                    <img src="https://imgs.search.brave.com/FtJ0f51iAzqo8bsJVqsJNiiH-LgnTHdYXOomJwCmL9w/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9idXJz/dC5zaG9waWZ5Y2Ru/LmNvbS9waG90b3Mv/YS1kcm9wLW9mLXBp/bmstYW5kLXllbGxv/dy1wYWludC1pbi13/YXRlci5qcGc_d2lk/dGg9MTAwMCZmb3Jt/YXQ9cGpwZyZleGlm/PTAmaXB0Yz0w" alt="Project Image">
                    <div class="work-item-content">
                        <h3>Lead Designer — Memri Connect (Regenerative AI)</h3>
                        <p>Memri</p>
                        <a href="workspages.html" class="case-study">Case Study</a>
                    </div>
                </div>
            </a>
            <a href="workspages.html" class="work-item-link">
                <div class="work-item">
                    <img src="https://imgs.search.brave.com/FtJ0f51iAzqo8bsJVqsJNiiH-LgnTHdYXOomJwCmL9w/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9idXJz/dC5zaG9waWZ5Y2Ru/LmNvbS9waG90b3Mv/YS1kcm9wLW9mLXBp/bmstYW5kLXllbGxv/dy1wYWludC1pbi13/YXRlci5qcGc_d2lk/dGg9MTAwMCZmb3Jt/YXQ9cGpwZyZleGlm/PTAmaXB0Yz0w" alt="Project Image">
                    <div class="work-item-content">
                        <h3>Lead Designer — Memri Connect (Regenerative AI)</h3>
                        <p>Memri</p>
                        <a href="workspages.html" class="case-study">Case Study</a>
                    </div>
                </div>
            </a>
            
           
        </div>

        <footer>
            <p>Lets <a href="#">Chat</a> ◦ ©2023 Portfolio</p>
        </footer>

        <!-- Phone Footer -->
         <div class="phone-footer">
            <!-- <p>Let's <a href="#">Chat</a> ◦ 2023 Portfolio -->
                <a href="https://www.youtube.com/@ThoufiqM_"> <i class="fa-brands fa-youtube"></i>Youtube</a>
                <!-- <a href="#"><i class="fab fa-dribbble"></i> Youtube</a> -->
                <a href="#"><i class="fab fa-behance"></i> Behance</a>
                <a href="#"><i class="fab fa-twitter"></i> Twitter</a>
                <a href="#"><i class="fab fa-linkedin"></i> LinkedIn</a>

         </div>
    </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.1.0/typed.umd.js" integrity="sha512-+2pW8xXU/rNr7VS+H62aqapfRpqFwnSQh9ap6THjsm41AxgA0MhFRtfrABS+Lx2KHJn82UOrnBKhjZOXpom2LQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        const hamburger = document.querySelector('.hamburger');
        const sidebar = document.querySelector('.sidebar');
        let sidebarOpen = false;

        hamburger.addEventListener('click', () => {
            sidebarOpen = !sidebarOpen;
            if (sidebarOpen) {
                sidebar.style.transform = 'translateX(0)';
                sidebar.style.display = 'flex';
            } else {
                sidebar.style.transform = 'translateX(-100%)';
                sidebar.style.display = 'none';
            }
        });
    </script>
</body>
</html>